<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Nom i Cognoms -->
    <EditTextPreference
        android:key="name"
        android:title="Nom i Cognoms"
        android:inputType="text" />

    <!-- Races preferides Star Wars -->
    <MultiSelectListPreference
        android:key="star_wars_races"
        android:title="Races preferides Star Wars"
        android:entries="@array/star_wars_races"
        android:entryValues="@array/star_wars_races_values" />

    <!-- Notificació de notícies d'Star Wars -->
    <SwitchPreference
        android:key="star_wars_notifications"
        android:title="Notificació de notícies d'Star Wars"
        android:defaultValue="false" />

    <!-- Pel·lícula d'Star Wars preferida -->
    <ListPreference
        android:key="favorite_star_wars_movie"
        android:title="Pel·licula d'Star Wars preferida"
        android:entries="@array/star_wars_movies"
        android:entryValues="@array/star_wars_movies_values" />
</PreferenceScreen>
