<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/nombreCognomsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre y Apellidos:"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/racesPreferidesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Razas Preferidas:"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/notificacionNoticiasTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notificación de Noticias:"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/peliculaPreferidaTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Película Favorita:"
        android:textSize="18sp" />

</LinearLayout>
